import gspread
from oauth2client.service_account import ServiceAccountCredentials
import pprint

scope = ["https://spreadsheets.google.com/feeds",'https://www.googleapis.com/auth/spreadsheets',"https://www.googleapis.com/auth/drive.file","https://www.googleapis.com/auth/drive"]

creds = ServiceAccountCredentials.from_json_keyfile_name("credentials.json", scope)

client = gspread.authorize(creds)

sheet = client.open("sample__AttendanceLog__2016").sheet1

# data = sheet.get_all_records()
# print(data)

pp = pprint.PrettyPrinter()

row = sheet.row_values(13)
"','".join(row)
print ("['" + "','".join(row) + "'" +"]")
val = 1
col = sheet.col_values(val)
col2 = sheet.col_values(2)

print ("['" + "','".join(col) + "'" +"]")
print ("['" + "','".join(col2) + "'" +"]")

p = "['" + "','".join(row) + "'" +"]"
print (p)
d = str(p)
print(type(d))
print(d)

r = sheet.get_all_values()
#print(r)
print(type(r))
print (r)

cells = sheet.cell(2,4).value
c = str(cells)
print (c)
print (type(c))
#cell_range = sheet.range('A1:B4')
#print (cell_range)

count = sheet.row_count
print(count)

c = sheet.col_count
print(c)

val3 = 0
val1 = 1
val2 = 47
for i in range (val1,val2):
    row = sheet.row_values(val1)
    p = "['" + "','".join(row) + "'" +"]"
    d = str(p)
    print (d)
    val1 = 1 + val1